<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            box-sizing: border-box;        /* 指定盒子的宽和高 */
            word-break:break-all;          /* 内容过长在div内自动换行 */
            /* overflow: hidden;              内容过长在div内隐藏
                         visible 默认值        内容不会被修剪，会呈现在元素框之外
                         scroll               内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
                         auto                 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
                         inherit              规定应该从父元素继承 overflow 属性的值。?        
            */
            padding: 10px;
            border: 5px solid red;
            margin:  20px;
        }

    </style>
</head>
<body>
    <div>
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    </div>
</body>
</html>